{
  "name": "antfly-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "generate": "turbo run generate",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "turbo": "^2.9.18",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@11.10.0",
  "volta": {
    "node": "24.16.0",
    "pnpm": "11.10.0"
  },
  "engines": {
    "node": ">=24.0"
  }
}
